[0] = (3.14159,,)
[1] = (:=,pi,[0])
[2] = (1,,)
[3] = (:=,var_1,[2])
[4] = (10,,)
[5] = (:=,var_2,[4])
[6] = (PRINT,"Iniciando Programa",)
[7] = (:=,[29],[11])
[8] = (:=,var_2,[14])
[9] = (var_1,,)
[10] = (1,,)
[11] = (+,[9],[10])
[12] = (var_2,,)
[13] = (2,,)
[14] = (-,[12],[13])
[15] = (var_1,,)
[16] = (var_2,,)
[17] = (CMP,[15],[16])
[18] = (BNE,[25],)
[19] = (var_2,,)
[20] = (pi,,)
[21] = (CMP,[19],[20])
[22] = (BLE,[25],)
[23] = (PRINT,"Las variables coincidieron",)
[24] = (BI,[26],)
[25] = (PRINT,"No se cruzaron",)
[26] = (var_1,,)
[27] = (var_2,,)
[28] = (CMP,[26],[27])
[29] = (BGT,,)
[30] = (var_1,,)
[31] = (var_2,,)
[32] = (CMP,[30],[31])
[33] = (BNE,[29],)
[34] = (PRINT,"Ingrese un valor",)
[35] = (READ,buffer,)
[36] = (PRINT,"Usted ingreso:",)
[37] = (PRINT,buffer,)
[38] = (3.14159,,)
[39] = (CMP,pi,[38])
[40] = (BEQ,[61],)
[41] = (7,,)
[42] = (2,,)
[43] = (*,[41],[42])
[44] = (CMP,pi,[43])
[45] = (BEQ,[61],)
[46] = (254,,)
[47] = (2,,)
[48] = (1,,)
[49] = (*,[47],[48])
[50] = (+,[46],[49])
[51] = (CMP,pi,[50])
[52] = (BEQ,[61],)
[53] = (2,,)
[54] = (2,,)
[55] = (+,[53],[54])
[56] = (4,,)
[57] = (*,[55],[56])
[58] = (CMP,pi,[57])
[59] = (BEQ,[61],)
[60] = (BI,[62],)
[61] = (PRINT,"La variable esta en la lista",)
