<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carrent.carrent.MainActivity"
    android:background="@drawable/car_rent_login_background"
    >

    <TextView
        android:id="@+id/txtTituloLogin"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:fontFamily="serif"
        android:text="@string/car_rent"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,RtlHardcoded"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtDescripcionLogin"
        android:layout_width="336dp"
        android:layout_height="114dp"
        android:text="@string/login_text"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="123dp"
        android:layout_marginTop="25dp"
        tools:ignore="RtlHardcoded"
        android:layout_below="@+id/txtTituloLogin"
        android:layout_alignLeft="@+id/txtTituloLogin"
        android:layout_alignStart="@+id/txtTituloLogin" />

    <Button
        android:id="@+id/btnComenzar"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_marginBottom="15dp"
        android:elevation="0dp"
        android:text="@string/comenzar"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/txtDescripcionLogin"
        android:layout_alignStart="@+id/txtDescripcionLogin"
        android:layout_below="@+id/txtDescripcionLogin"
        android:layout_above="@+id/btnComenzar"
        android:layout_alignRight="@+id/txtDescripcionLogin"
        android:layout_alignEnd="@+id/txtDescripcionLogin"
        android:id="@+id/relativeLayout">

    </RelativeLayout>

    <Switch
        android:id="@+id/switchBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_below="@+id/txtDescripcionLogin"
        android:layout_marginTop="30dp"
        android:checked="false"
        android:paddingStart="50dp"
        android:text="Bluetooth      "
        android:textAlignment="textStart"
        android:textColor="@color/com_facebook_blue"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_below="@+id/switchBluetooth"
        android:text="Dispositivo conectado:"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txtDispositivoConectado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_below="@+id/textView6"
        android:text="------"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnBuscarDispositivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_alignLeft="@+id/switchBluetooth"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_alignStart="@+id/switchBluetooth"
        android:layout_below="@+id/txtDispositivoConectado"
        android:text="@string/buscar_dispositivos" />

</RelativeLayout>
