[0] = (3.14159,,)
[1] = (:=,pi,[0])
[2] = (4,,)
[3] = (6,,)
[4] = (2,,)
[5] = (/,[3],[4])
[6] = (-,[2],[5])
[7] = (:=,var_1,[6])
[8] = (2,,)
[9] = (3,,)
[10] = (+,[8],[9])
[11] = (2,,)
[12] = (*,[10],[11])
[13] = (:=,var_2,[12])
[14] = (PRINT,"Iniciando Programa",)
[15] = (var_1,,)
[16] = (1,,)
[17] = (+,[15],[16])
[18] = (:=,var_1,[17])
[19] = (var_2,,)
[20] = (2,,)
[21] = (-,[19],[20])
[22] = (:=,var_2,[21])
[23] = (var_1,,)
[24] = (var_2,,)
[25] = (CMP,[23],[24])
[26] = (BEQ,[31],)
[27] = (var_2,,)
[28] = (pi,,)
[29] = (CMP,[27],[28])
[30] = (BLE,[39],)
[31] = (var_1,,)
[32] = (var_2,,)
[33] = (CMP,[31],[32])
[34] = (BNE,[37],)
[35] = (PRINT,"Las variables coincidieron",)
[36] = (BI,[38],)
[37] = (PRINT,"var_2 es mayor que pi",)
[38] = (BI,[40],)
[39] = (PRINT,"No se cruzaron",)
[40] = (var_1,,)
[41] = (var_2,,)
[42] = (CMP,[40],[41])
[43] = (BGT,[48],)
[44] = (var_1,,)
[45] = (var_2,,)
[46] = (CMP,[44],[45])
[47] = (BNE,[15],)
[48] = (PRINT,"Ingrese un valor",)
[49] = (READ,buffer,)
[50] = (PRINT,"Usted ingreso:",)
[51] = (PRINT,buffer,)
[52] = (3.14159,,)
[53] = (CMP,pi,[52])
[54] = (BEQ,[75],)
[55] = (7,,)
[56] = (2,,)
[57] = (*,[55],[56])
[58] = (CMP,pi,[57])
[59] = (BEQ,[75],)
[60] = (254,,)
[61] = (2,,)
[62] = (1,,)
[63] = (*,[61],[62])
[64] = (+,[60],[63])
[65] = (CMP,pi,[64])
[66] = (BEQ,[75],)
[67] = (2,,)
[68] = (2,,)
[69] = (+,[67],[68])
[70] = (4,,)
[71] = (*,[69],[70])
[72] = (CMP,pi,[71])
[73] = (BEQ,[75],)
[74] = (BI,[76],)
[75] = (PRINT,"La variable esta en la lista",)
