<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carrent.carrent.MainActivity"
    android:background="@drawable/car_rent_login_background"
    >

    <TextView
        android:id="@+id/txtTituloLogin"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:fontFamily="serif"
        android:text="@string/car_rent"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,RtlHardcoded"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/txtDescripcionLogin"
        android:layout_alignStart="@+id/txtDescripcionLogin"
        android:layout_below="@+id/txtDescripcionLogin"
        android:layout_above="@+id/btnComenzar"
        android:layout_alignRight="@+id/txtDescripcionLogin"
        android:layout_alignEnd="@+id/txtDescripcionLogin"
        android:id="@+id/relativeLayout">

    </RelativeLayout>

    <Switch
        android:id="@+id/switchBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:paddingStart="50dp"
        android:text="Bluetooth      "
        android:textAlignment="textStart"
        android:textColor="@color/com_facebook_blue"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnBuscarDispositivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buscar_dispositivos"
        android:layout_below="@+id/switchBluetooth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />

</RelativeLayout>
